<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>@leomotors/sv-components</title>
    <meta
      name="description"
      content="My personal UI/Components Library demonstration"
    />
    <link rel="icon" href="./svelte.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="./_app/immutable/assets/pages/__layout.svelte-27240c1f.css">
	<link rel="modulepreload" href="./_app/immutable/start-aed71cf6.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-93884d8d.js">
	<link rel="modulepreload" href="./_app/immutable/pages/__layout.svelte-22d9d598.js">
	<link rel="modulepreload" href="./_app/immutable/pages/about.svelte-46bede6c.js">
  </head>
  <body>
    <div class="overflow-x-hidden relative">


<div><main class="dark:bg-slate-900 text-black dark:text-white transition-all"><nav class="w-4/5 lg:w-2/3 mx-auto h-32 flex flex-row items-center justify-between select-none text-black dark:text-white">
    <p>Your Logo Here Please</p>
  

  
  <div class="right flex flex-row gap-4"><button><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 16 16">
    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"></path></svg></button>

    <div class="px-4 flex-row hidden sm:flex justify-end items-center gap-2"><a class="text-xl p-2 rounded transition-all hover:bg-orange-100 dark:hover:bg-orange-800" sveltekit:prefetch href="/">Home
        </a><a class="text-xl p-2 rounded transition-all bg-orange-300 dark:bg-orange-500 cursor-default" sveltekit:prefetch href="about">About
        </a><a class="text-xl p-2 rounded transition-all hover:bg-orange-100 dark:hover:bg-orange-800" sveltekit:prefetch href="9chicken">ก้าวไก่
        </a></div>

    
    <div class="inline sm:hidden bg-slate-200 dark:bg-slate-800 hover:bg-slate-400 dark:hover:bg-slate-600 p-2 rounded transition-all">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg></div></div>

  
  <div class="bg-slate-200 dark:bg-slate-800 rounded flex flex-col -right-28 opacity-0 absolute top-4 p-2 transition-all"><a class="text-xl  p-2 rounded transition-all" sveltekit:prefetch href="/">Home
      </a><a class="text-xl text-pink-500 p-2 rounded transition-all" sveltekit:prefetch href="about">About
      </a><a class="text-xl  p-2 rounded transition-all" sveltekit:prefetch href="9chicken">ก้าวไก่
      </a></div></nav>

    <hr class="mb-10 w-[90%] mx-auto">

    <section class="min-h-[calc(100vh-8rem-2.5rem-1px)]"><iframe class="mx-auto" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section></main></div>


		<script type="module" data-sveltekit-hydrate="4i2tw1">
		import { start } from "./_app/immutable/start-aed71cf6.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="4i2tw1"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 3],
				params: {},
				routeId: "about"
			}
		});
	</script></div>
  </body>
</html>
